/*!
 * Material Design for Bootstrap 4
 * Version: MDB Free 4.3.2
 *
 *
 * Copyright: Material Design for Bootstrap
 * http://mdbootstrap.com/
 *
 * Read the license: http://mdbootstrap.com/license/
 *
 *
 * Documentation: http://mdbootstrap.com/
 *
 * Getting started: http://mdbootstrap.com/getting-started/
 *
 * Tutorials: http://mdbootstrap.com/bootstrap-tutorial/
 *
 * Templates: http://mdbootstrap.com/templates/
 *
 * Support: http://mdbootstrap.com/forums/forum/support/
 *
 * Contact: office@mdbootstrap.com 
 *
 * Atribution: Animate CSS, Twitter Bootstrap, Materialize CSS, Normalize CSS, Waves JS, WOW JS, Toastr, Chart.js , Hammer.js
 *
 */
/*********************
  Mixins
**********************/
.mdb-color.lighten-5 {
  background-color: #D0D6E2 !important; }

.mdb-color-text.text-lighten-5 {
  color: #D0D6E2 !important; }

.mdb-color.lighten-4 {
  background-color: #B1BACE !important; }

.mdb-color-text.text-lighten-4 {
  color: #B1BACE !important; }

.mdb-color.lighten-3 {
  background-color: #929FBA !important; }

.mdb-color-text.text-lighten-3 {
  color: #929FBA !important; }

.mdb-color.lighten-2 {
  background-color: #7283A7 !important; }

.mdb-color-text.text-lighten-2 {
  color: #7283A7 !important; }

.mdb-color.lighten-1 {
  background-color: #59698D !important; }

.mdb-color-text.text-lighten-1 {
  color: #59698D !important; }

.mdb-color {
  background-color: #45526E !important; }

.mdb-color-text {
  color: #45526E !important; }

.mdb-color.darken-1 {
  background-color: #3B465E !important; }

.mdb-color-text.text-darken-1 {
  color: #3B465E !important; }

.mdb-color.darken-2 {
  background-color: #2E3951 !important; }

.mdb-color-text.text-darken-2 {
  color: #2E3951 !important; }

.mdb-color.darken-3 {
  background-color: #1C2A48 !important; }

.mdb-color-text.text-darken-3 {
  color: #1C2A48 !important; }

.mdb-color.darken-4 {
  background-color: #1C2331 !important; }

.mdb-color-text.text-darken-4 {
  color: #1C2331 !important; }

.red.lighten-5 {
  background-color: #FFEBEE !important; }

.red-text.text-lighten-5 {
  color: #FFEBEE !important; }

.red.lighten-4 {
  background-color: #FFCDD2 !important; }

.red-text.text-lighten-4 {
  color: #FFCDD2 !important; }

.red.lighten-3 {
  background-color: #EF9A9A !important; }

.red-text.text-lighten-3 {
  color: #EF9A9A !important; }

.red.lighten-2 {
  background-color: #E57373 !important; }

.red-text.text-lighten-2 {
  color: #E57373 !important; }

.red.lighten-1 {
  background-color: #EF5350 !important; }

.red-text.text-lighten-1 {
  color: #EF5350 !important; }

.red {
  background-color: #F44336 !important; }

.red-text {
  color: #F44336 !important; }

.red.darken-1 {
  background-color: #E53935 !important; }

.red-text.text-darken-1 {
  color: #E53935 !important; }

.red.darken-2 {
  background-color: #D32F2F !important; }

.red-text.text-darken-2 {
  color: #D32F2F !important; }

.red.darken-3 {
  background-color: #C62828 !important; }

.red-text.text-darken-3 {
  color: #C62828 !important; }

.red.darken-4 {
  background-color: #B71C1C !important; }

.red-text.text-darken-4 {
  color: #B71C1C !important; }

.red.accent-1 {
  background-color: #FF8A80 !important; }

.red-text.text-accent-1 {
  color: #FF8A80 !important; }

.red.accent-2 {
  background-color: #FF5252 !important; }

.red-text.text-accent-2 {
  color: #FF5252 !important; }

.red.accent-3 {
  background-color: #FF1744 !important; }

.red-text.text-accent-3 {
  color: #FF1744 !important; }

.red.accent-4 {
  background-color: #D50000 !important; }

.red-text.text-accent-4 {
  color: #D50000 !important; }

.pink.lighten-5 {
  background-color: #fce4ec !important; }

.pink-text.text-lighten-5 {
  color: #fce4ec !important; }

.pink.lighten-4 {
  background-color: #f8bbd0 !important; }

.pink-text.text-lighten-4 {
  color: #f8bbd0 !important; }

.pink.lighten-3 {
  background-color: #f48fb1 !important; }

.pink-text.text-lighten-3 {
  color: #f48fb1 !important; }

.pink.lighten-2 {
  background-color: #f06292 !important; }

.pink-text.text-lighten-2 {
  color: #f06292 !important; }

.pink.lighten-1 {
  background-color: #ec407a !important; }

.pink-text.text-lighten-1 {
  color: #ec407a !important; }

.pink {
  background-color: #e91e63 !important; }

.pink-text {
  color: #e91e63 !important; }

.pink.darken-1 {
  background-color: #d81b60 !important; }

.pink-text.text-darken-1 {
  color: #d81b60 !important; }

.pink.darken-2 {
  background-color: #c2185b !important; }

.pink-text.text-darken-2 {
  color: #c2185b !important; }

.pink.darken-3 {
  background-color: #ad1457 !important; }

.pink-text.text-darken-3 {
  color: #ad1457 !important; }

.pink.darken-4 {
  background-color: #880e4f !important; }

.pink-text.text-darken-4 {
  color: #880e4f !important; }

.pink.accent-1 {
  background-color: #ff80ab !important; }

.pink-text.text-accent-1 {
  color: #ff80ab !important; }

.pink.accent-2 {
  background-color: #ff4081 !important; }

.pink-text.text-accent-2 {
  color: #ff4081 !important; }

.pink.accent-3 {
  background-color: #f50057 !important; }

.pink-text.text-accent-3 {
  color: #f50057 !important; }

.pink.accent-4 {
  background-color: #c51162 !important; }

.pink-text.text-accent-4 {
  color: #c51162 !important; }

.purple.lighten-5 {
  background-color: #f3e5f5 !important; }

.purple-text.text-lighten-5 {
  color: #f3e5f5 !important; }

.purple.lighten-4 {
  background-color: #e1bee7 !important; }

.purple-text.text-lighten-4 {
  color: #e1bee7 !important; }

.purple.lighten-3 {
  background-color: #ce93d8 !important; }

.purple-text.text-lighten-3 {
  color: #ce93d8 !important; }

.purple.lighten-2 {
  background-color: #ba68c8 !important; }

.purple-text.text-lighten-2 {
  color: #ba68c8 !important; }

.purple.lighten-1 {
  background-color: #ab47bc !important; }

.purple-text.text-lighten-1 {
  color: #ab47bc !important; }

.purple {
  background-color: #9c27b0 !important; }

.purple-text {
  color: #9c27b0 !important; }

.purple.darken-1 {
  background-color: #8e24aa !important; }

.purple-text.text-darken-1 {
  color: #8e24aa !important; }

.purple.darken-2 {
  background-color: #7b1fa2 !important; }

.purple-text.text-darken-2 {
  color: #7b1fa2 !important; }

.purple.darken-3 {
  background-color: #6a1b9a !important; }

.purple-text.text-darken-3 {
  color: #6a1b9a !important; }

.purple.darken-4 {
  background-color: #4a148c !important; }

.purple-text.text-darken-4 {
  color: #4a148c !important; }

.purple.accent-1 {
  background-color: #ea80fc !important; }

.purple-text.text-accent-1 {
  color: #ea80fc !important; }

.purple.accent-2 {
  background-color: #e040fb !important; }

.purple-text.text-accent-2 {
  color: #e040fb !important; }

.purple.accent-3 {
  background-color: #d500f9 !important; }

.purple-text.text-accent-3 {
  color: #d500f9 !important; }

.purple.accent-4 {
  background-color: #aa00ff !important; }

.purple-text.text-accent-4 {
  color: #aa00ff !important; }

.deep-purple.lighten-5 {
  background-color: #ede7f6 !important; }

.deep-purple-text.text-lighten-5 {
  color: #ede7f6 !important; }

.deep-purple.lighten-4 {
  background-color: #d1c4e9 !important; }

.deep-purple-text.text-lighten-4 {
  color: #d1c4e9 !important; }

.deep-purple.lighten-3 {
  background-color: #b39ddb !important; }

.deep-purple-text.text-lighten-3 {
  color: #b39ddb !important; }

.deep-purple.lighten-2 {
  background-color: #9575cd !important; }

.deep-purple-text.text-lighten-2 {
  color: #9575cd !important; }

.deep-purple.lighten-1 {
  background-color: #7e57c2 !important; }

.deep-purple-text.text-lighten-1 {
  color: #7e57c2 !important; }

.deep-purple {
  background-color: #673ab7 !important; }

.deep-purple-text {
  color: #673ab7 !important; }

.deep-purple.darken-1 {
  background-color: #5e35b1 !important; }

.deep-purple-text.text-darken-1 {
  color: #5e35b1 !important; }

.deep-purple.darken-2 {
  background-color: #512da8 !important; }

.deep-purple-text.text-darken-2 {
  color: #512da8 !important; }

.deep-purple.darken-3 {
  background-color: #4527a0 !important; }

.deep-purple-text.text-darken-3 {
  color: #4527a0 !important; }

.deep-purple.darken-4 {
  background-color: #311b92 !important; }

.deep-purple-text.text-darken-4 {
  color: #311b92 !important; }

.deep-purple.accent-1 {
  background-color: #b388ff !important; }

.deep-purple-text.text-accent-1 {
  color: #b388ff !important; }

.deep-purple.accent-2 {
  background-color: #7c4dff !important; }

.deep-purple-text.text-accent-2 {
  color: #7c4dff !important; }

.deep-purple.accent-3 {
  background-color: #651fff !important; }

.deep-purple-text.text-accent-3 {
  color: #651fff !important; }

.deep-purple.accent-4 {
  background-color: #6200ea !important; }

.deep-purple-text.text-accent-4 {
  color: #6200ea !important; }

.indigo.lighten-5 {
  background-color: #e8eaf6 !important; }

.indigo-text.text-lighten-5 {
  color: #e8eaf6 !important; }

.indigo.lighten-4 {
  background-color: #c5cae9 !important; }

.indigo-text.text-lighten-4 {
  color: #c5cae9 !important; }

.indigo.lighten-3 {
  background-color: #9fa8da !important; }

.indigo-text.text-lighten-3 {
  color: #9fa8da !important; }

.indigo.lighten-2 {
  background-color: #7986cb !important; }

.indigo-text.text-lighten-2 {
  color: #7986cb !important; }

.indigo.lighten-1 {
  background-color: #5c6bc0 !important; }

.indigo-text.text-lighten-1 {
  color: #5c6bc0 !important; }

.indigo {
  background-color: #3f51b5 !important; }

.indigo-text {
  color: #3f51b5 !important; }

.indigo.darken-1 {
  background-color: #3949ab !important; }

.indigo-text.text-darken-1 {
  color: #3949ab !important; }

.indigo.darken-2 {
  background-color: #303f9f !important; }

.indigo-text.text-darken-2 {
  color: #303f9f !important; }

.indigo.darken-3 {
  background-color: #283593 !important; }

.indigo-text.text-darken-3 {
  color: #283593 !important; }

.indigo.darken-4 {
  background-color: #1a237e !important; }

.indigo-text.text-darken-4 {
  color: #1a237e !important; }

.indigo.accent-1 {
  background-color: #8c9eff !important; }

.indigo-text.text-accent-1 {
  color: #8c9eff !important; }

.indigo.accent-2 {
  background-color: #536dfe !important; }

.indigo-text.text-accent-2 {
  color: #536dfe !important; }

.indigo.accent-3 {
  background-color: #3d5afe !important; }

.indigo-text.text-accent-3 {
  color: #3d5afe !important; }

.indigo.accent-4 {
  background-color: #304ffe !important; }

.indigo-text.text-accent-4 {
  color: #304ffe !important; }

.blue.lighten-5 {
  background-color: #E3F2FD !important; }

.blue-text.text-lighten-5 {
  color: #E3F2FD !important; }

.blue.lighten-4 {
  background-color: #BBDEFB !important; }

.blue-text.text-lighten-4 {
  color: #BBDEFB !important; }

.blue.lighten-3 {
  background-color: #90CAF9 !important; }

.blue-text.text-lighten-3 {
  color: #90CAF9 !important; }

.blue.lighten-2 {
  background-color: #64B5F6 !important; }

.blue-text.text-lighten-2 {
  color: #64B5F6 !important; }

.blue.lighten-1 {
  background-color: #42A5F5 !important; }

.blue-text.text-lighten-1 {
  color: #42A5F5 !important; }

.blue {
  background-color: #2196F3 !important; }

.blue-text {
  color: #2196F3 !important; }

.blue.darken-1 {
  background-color: #1E88E5 !important; }

.blue-text.text-darken-1 {
  color: #1E88E5 !important; }

.blue.darken-2 {
  background-color: #1976D2 !important; }

.blue-text.text-darken-2 {
  color: #1976D2 !important; }

.blue.darken-3 {
  background-color: #1565C0 !important; }

.blue-text.text-darken-3 {
  color: #1565C0 !important; }

.blue.darken-4 {
  background-color: #0D47A1 !important; }

.blue-text.text-darken-4 {
  color: #0D47A1 !important; }

.blue.accent-1 {
  background-color: #82B1FF !important; }

.blue-text.text-accent-1 {
  color: #82B1FF !important; }

.blue.accent-2 {
  background-color: #448AFF !important; }

.blue-text.text-accent-2 {
  color: #448AFF !important; }

.blue.accent-3 {
  background-color: #2979FF !important; }

.blue-text.text-accent-3 {
  color: #2979FF !important; }

.blue.accent-4 {
  background-color: #2962FF !important; }

.blue-text.text-accent-4 {
  color: #2962FF !important; }

.light-blue.lighten-5 {
  background-color: #e1f5fe !important; }

.light-blue-text.text-lighten-5 {
  color: #e1f5fe !important; }

.light-blue.lighten-4 {
  background-color: #b3e5fc !important; }

.light-blue-text.text-lighten-4 {
  color: #b3e5fc !important; }

.light-blue.lighten-3 {
  background-color: #81d4fa !important; }

.light-blue-text.text-lighten-3 {
  color: #81d4fa !important; }

.light-blue.lighten-2 {
  background-color: #4fc3f7 !important; }

.light-blue-text.text-lighten-2 {
  color: #4fc3f7 !important; }

.light-blue.lighten-1 {
  background-color: #29b6f6 !important; }

.light-blue-text.text-lighten-1 {
  color: #29b6f6 !important; }

.light-blue {
  background-color: #03a9f4 !important; }

.light-blue-text {
  color: #03a9f4 !important; }

.light-blue.darken-1 {
  background-color: #039be5 !important; }

.light-blue-text.text-darken-1 {
  color: #039be5 !important; }

.light-blue.darken-2 {
  background-color: #0288d1 !important; }

.light-blue-text.text-darken-2 {
  color: #0288d1 !important; }

.light-blue.darken-3 {
  background-color: #0277bd !important; }

.light-blue-text.text-darken-3 {
  color: #0277bd !important; }

.light-blue.darken-4 {
  background-color: #01579b !important; }

.light-blue-text.text-darken-4 {
  color: #01579b !important; }

.light-blue.accent-1 {
  background-color: #80d8ff !important; }

.light-blue-text.text-accent-1 {
  color: #80d8ff !important; }

.light-blue.accent-2 {
  background-color: #40c4ff !important; }

.light-blue-text.text-accent-2 {
  color: #40c4ff !important; }

.light-blue.accent-3 {
  background-color: #00b0ff !important; }

.light-blue-text.text-accent-3 {
  color: #00b0ff !important; }

.light-blue.accent-4 {
  background-color: #0091ea !important; }

.light-blue-text.text-accent-4 {
  color: #0091ea !important; }

.cyan.lighten-5 {
  background-color: #e0f7fa !important; }

.cyan-text.text-lighten-5 {
  color: #e0f7fa !important; }

.cyan.lighten-4 {
  background-color: #b2ebf2 !important; }

.cyan-text.text-lighten-4 {
  color: #b2ebf2 !important; }

.cyan.lighten-3 {
  background-color: #80deea !important; }

.cyan-text.text-lighten-3 {
  color: #80deea !important; }

.cyan.lighten-2 {
  background-color: #4dd0e1 !important; }

.cyan-text.text-lighten-2 {
  color: #4dd0e1 !important; }

.cyan.lighten-1 {
  background-color: #26c6da !important; }

.cyan-text.text-lighten-1 {
  color: #26c6da !important; }

.cyan {
  background-color: #00bcd4 !important; }

.cyan-text {
  color: #00bcd4 !important; }

.cyan.darken-1 {
  background-color: #00acc1 !important; }

.cyan-text.text-darken-1 {
  color: #00acc1 !important; }

.cyan.darken-2 {
  background-color: #0097a7 !important; }

.cyan-text.text-darken-2 {
  color: #0097a7 !important; }

.cyan.darken-3 {
  background-color: #00838f !important; }

.cyan-text.text-darken-3 {
  color: #00838f !important; }

.cyan.darken-4 {
  background-color: #006064 !important; }

.cyan-text.text-darken-4 {
  color: #006064 !important; }

.cyan.accent-1 {
  background-color: #84ffff !important; }

.cyan-text.text-accent-1 {
  color: #84ffff !important; }

.cyan.accent-2 {
  background-color: #18ffff !important; }

.cyan-text.text-accent-2 {
  color: #18ffff !important; }

.cyan.accent-3 {
  background-color: #00e5ff !important; }

.cyan-text.text-accent-3 {
  color: #00e5ff !important; }

.cyan.accent-4 {
  background-color: #00b8d4 !important; }

.cyan-text.text-accent-4 {
  color: #00b8d4 !important; }

.teal.lighten-5 {
  background-color: #e0f2f1 !important; }

.teal-text.text-lighten-5 {
  color: #e0f2f1 !important; }

.teal.lighten-4 {
  background-color: #b2dfdb !important; }

.teal-text.text-lighten-4 {
  color: #b2dfdb !important; }

.teal.lighten-3 {
  background-color: #80cbc4 !important; }

.teal-text.text-lighten-3 {
  color: #80cbc4 !important; }

.teal.lighten-2 {
  background-color: #4db6ac !important; }

.teal-text.text-lighten-2 {
  color: #4db6ac !important; }

.teal.lighten-1 {
  background-color: #26a69a !important; }

.teal-text.text-lighten-1 {
  color: #26a69a !important; }

.teal {
  background-color: #009688 !important; }

.teal-text {
  color: #009688 !important; }

.teal.darken-1 {
  background-color: #00897b !important; }

.teal-text.text-darken-1 {
  color: #00897b !important; }

.teal.darken-2 {
  background-color: #00796b !important; }

.teal-text.text-darken-2 {
  color: #00796b !important; }

.teal.darken-3 {
  background-color: #00695c !important; }

.teal-text.text-darken-3 {
  color: #00695c !important; }

.teal.darken-4 {
  background-color: #004d40 !important; }

.teal-text.text-darken-4 {
  color: #004d40 !important; }

.teal.accent-1 {
  background-color: #a7ffeb !important; }

.teal-text.text-accent-1 {
  color: #a7ffeb !important; }

.teal.accent-2 {
  background-color: #64ffda !important; }

.teal-text.text-accent-2 {
  color: #64ffda !important; }

.teal.accent-3 {
  background-color: #1de9b6 !important; }

.teal-text.text-accent-3 {
  color: #1de9b6 !important; }

.teal.accent-4 {
  background-color: #00bfa5 !important; }

.teal-text.text-accent-4 {
  color: #00bfa5 !important; }

.green.lighten-5 {
  background-color: #E8F5E9 !important; }

.green-text.text-lighten-5 {
  color: #E8F5E9 !important; }

.green.lighten-4 {
  background-color: #C8E6C9 !important; }

.green-text.text-lighten-4 {
  color: #C8E6C9 !important; }

.green.lighten-3 {
  background-color: #A5D6A7 !important; }

.green-text.text-lighten-3 {
  color: #A5D6A7 !important; }

.green.lighten-2 {
  background-color: #81C784 !important; }

.green-text.text-lighten-2 {
  color: #81C784 !important; }

.green.lighten-1 {
  background-color: #66BB6A !important; }

.green-text.text-lighten-1 {
  color: #66BB6A !important; }

.green {
  background-color: #4CAF50 !important; }

.green-text {
  color: #4CAF50 !important; }

.green.darken-1 {
  background-color: #43A047 !important; }

.green-text.text-darken-1 {
  color: #43A047 !important; }

.green.darken-2 {
  background-color: #388E3C !important; }

.green-text.text-darken-2 {
  color: #388E3C !important; }

.green.darken-3 {
  background-color: #2E7D32 !important; }

.green-text.text-darken-3 {
  color: #2E7D32 !important; }

.green.darken-4 {
  background-color: #1B5E20 !important; }

.green-text.text-darken-4 {
  color: #1B5E20 !important; }

.green.accent-1 {
  background-color: #B9F6CA !important; }

.green-text.text-accent-1 {
  color: #B9F6CA !important; }

.green.accent-2 {
  background-color: #69F0AE !important; }

.green-text.text-accent-2 {
  color: #69F0AE !important; }

.green.accent-3 {
  background-color: #00E676 !important; }

.green-text.text-accent-3 {
  color: #00E676 !important; }

.green.accent-4 {
  background-color: #00C853 !important; }

.green-text.text-accent-4 {
  color: #00C853 !important; }

.light-green.lighten-5 {
  background-color: #f1f8e9 !important; }

.light-green-text.text-lighten-5 {
  color: #f1f8e9 !important; }

.light-green.lighten-4 {
  background-color: #dcedc8 !important; }

.light-green-text.text-lighten-4 {
  color: #dcedc8 !important; }

.light-green.lighten-3 {
  background-color: #c5e1a5 !important; }

.light-green-text.text-lighten-3 {
  color: #c5e1a5 !important; }

.light-green.lighten-2 {
  background-color: #aed581 !important; }

.light-green-text.text-lighten-2 {
  color: #aed581 !important; }

.light-green.lighten-1 {
  background-color: #9ccc65 !important; }

.light-green-text.text-lighten-1 {
  color: #9ccc65 !important; }

.light-green {
  background-color: #8bc34a !important; }

.light-green-text {
  color: #8bc34a !important; }

.light-green.darken-1 {
  background-color: #7cb342 !important; }

.light-green-text.text-darken-1 {
  color: #7cb342 !important; }

.light-green.darken-2 {
  background-color: #689f38 !important; }

.light-green-text.text-darken-2 {
  color: #689f38 !important; }

.light-green.darken-3 {
  background-color: #558b2f !important; }

.light-green-text.text-darken-3 {
  color: #558b2f !important; }

.light-green.darken-4 {
  background-color: #33691e !important; }

.light-green-text.text-darken-4 {
  color: #33691e !important; }

.light-green.accent-1 {
  background-color: #ccff90 !important; }

.light-green-text.text-accent-1 {
  color: #ccff90 !important; }

.light-green.accent-2 {
  background-color: #b2ff59 !important; }

.light-green-text.text-accent-2 {
  color: #b2ff59 !important; }

.light-green.accent-3 {
  background-color: #76ff03 !important; }

.light-green-text.text-accent-3 {
  color: #76ff03 !important; }

.light-green.accent-4 {
  background-color: #64dd17 !important; }

.light-green-text.text-accent-4 {
  color: #64dd17 !important; }

.lime.lighten-5 {
  background-color: #f9fbe7 !important; }

.lime-text.text-lighten-5 {
  color: #f9fbe7 !important; }

.lime.lighten-4 {
  background-color: #f0f4c3 !important; }

.lime-text.text-lighten-4 {
  color: #f0f4c3 !important; }

.lime.lighten-3 {
  background-color: #e6ee9c !important; }

.lime-text.text-lighten-3 {
  color: #e6ee9c !important; }

.lime.lighten-2 {
  background-color: #dce775 !important; }

.lime-text.text-lighten-2 {
  color: #dce775 !important; }

.lime.lighten-1 {
  background-color: #d4e157 !important; }

.lime-text.text-lighten-1 {
  color: #d4e157 !important; }

.lime {
  background-color: #cddc39 !important; }

.lime-text {
  color: #cddc39 !important; }

.lime.darken-1 {
  background-color: #c0ca33 !important; }

.lime-text.text-darken-1 {
  color: #c0ca33 !important; }

.lime.darken-2 {
  background-color: #afb42b !important; }

.lime-text.text-darken-2 {
  color: #afb42b !important; }

.lime.darken-3 {
  background-color: #9e9d24 !important; }

.lime-text.text-darken-3 {
  color: #9e9d24 !important; }

.lime.darken-4 {
  background-color: #827717 !important; }

.lime-text.text-darken-4 {
  color: #827717 !important; }

.lime.accent-1 {
  background-color: #f4ff81 !important; }

.lime-text.text-accent-1 {
  color: #f4ff81 !important; }

.lime.accent-2 {
  background-color: #eeff41 !important; }

.lime-text.text-accent-2 {
  color: #eeff41 !important; }

.lime.accent-3 {
  background-color: #c6ff00 !important; }

.lime-text.text-accent-3 {
  color: #c6ff00 !important; }

.lime.accent-4 {
  background-color: #aeea00 !important; }

.lime-text.text-accent-4 {
  color: #aeea00 !important; }

.yellow.lighten-5 {
  background-color: #fffde7 !important; }

.yellow-text.text-lighten-5 {
  color: #fffde7 !important; }

.yellow.lighten-4 {
  background-color: #fff9c4 !important; }

.yellow-text.text-lighten-4 {
  color: #fff9c4 !important; }

.yellow.lighten-3 {
  background-color: #fff59d !important; }

.yellow-text.text-lighten-3 {
  color: #fff59d !important; }

.yellow.lighten-2 {
  background-color: #fff176 !important; }

.yellow-text.text-lighten-2 {
  color: #fff176 !important; }

.yellow.lighten-1 {
  background-color: #ffee58 !important; }

.yellow-text.text-lighten-1 {
  color: #ffee58 !important; }

.yellow {
  background-color: #ffeb3b !important; }

.yellow-text {
  color: #ffeb3b !important; }

.yellow.darken-1 {
  background-color: #fdd835 !important; }

.yellow-text.text-darken-1 {
  color: #fdd835 !important; }

.yellow.darken-2 {
  background-color: #fbc02d !important; }

.yellow-text.text-darken-2 {
  color: #fbc02d !important; }

.yellow.darken-3 {
  background-color: #f9a825 !important; }

.yellow-text.text-darken-3 {
  color: #f9a825 !important; }

.yellow.darken-4 {
  background-color: #f57f17 !important; }

.yellow-text.text-darken-4 {
  color: #f57f17 !important; }

.yellow.accent-1 {
  background-color: #ffff8d !important; }

.yellow-text.text-accent-1 {
  color: #ffff8d !important; }

.yellow.accent-2 {
  background-color: #ffff00 !important; }

.yellow-text.text-accent-2 {
  color: #ffff00 !important; }

.yellow.accent-3 {
  background-color: #ffea00 !important; }

.yellow-text.text-accent-3 {
  color: #ffea00 !important; }

.yellow.accent-4 {
  background-color: #ffd600 !important; }

.yellow-text.text-accent-4 {
  color: #ffd600 !important; }

.amber.lighten-5 {
  background-color: #fff8e1 !important; }

.amber-text.text-lighten-5 {
  color: #fff8e1 !important; }

.amber.lighten-4 {
  background-color: #ffecb3 !important; }

.amber-text.text-lighten-4 {
  color: #ffecb3 !important; }

.amber.lighten-3 {
  background-color: #ffe082 !important; }

.amber-text.text-lighten-3 {
  color: #ffe082 !important; }

.amber.lighten-2 {
  background-color: #ffd54f !important; }

.amber-text.text-lighten-2 {
  color: #ffd54f !important; }

.amber.lighten-1 {
  background-color: #ffca28 !important; }

.amber-text.text-lighten-1 {
  color: #ffca28 !important; }

.amber {
  background-color: #ffc107 !important; }

.amber-text {
  color: #ffc107 !important; }

.amber.darken-1 {
  background-color: #ffb300 !important; }

.amber-text.text-darken-1 {
  color: #ffb300 !important; }

.amber.darken-2 {
  background-color: #ffa000 !important; }

.amber-text.text-darken-2 {
  color: #ffa000 !important; }

.amber.darken-3 {
  background-color: #ff8f00 !important; }

.amber-text.text-darken-3 {
  color: #ff8f00 !important; }

.amber.darken-4 {
  background-color: #ff6f00 !important; }

.amber-text.text-darken-4 {
  color: #ff6f00 !important; }

.amber.accent-1 {
  background-color: #ffe57f !important; }

.amber-text.text-accent-1 {
  color: #ffe57f !important; }

.amber.accent-2 {
  background-color: #ffd740 !important; }

.amber-text.text-accent-2 {
  color: #ffd740 !important; }

.amber.accent-3 {
  background-color: #ffc400 !important; }

.amber-text.text-accent-3 {
  color: #ffc400 !important; }

.amber.accent-4 {
  background-color: #ffab00 !important; }

.amber-text.text-accent-4 {
  color: #ffab00 !important; }

.orange.lighten-5 {
  background-color: #fff3e0 !important; }

.orange-text.text-lighten-5 {
  color: #fff3e0 !important; }

.orange.lighten-4 {
  background-color: #ffe0b2 !important; }

.orange-text.text-lighten-4 {
  color: #ffe0b2 !important; }

.orange.lighten-3 {
  background-color: #ffcc80 !important; }

.orange-text.text-lighten-3 {
  color: #ffcc80 !important; }

.orange.lighten-2 {
  background-color: #ffb74d !important; }

.orange-text.text-lighten-2 {
  color: #ffb74d !important; }

.orange.lighten-1 {
  background-color: #ffa726 !important; }

.orange-text.text-lighten-1 {
  color: #ffa726 !important; }

.orange {
  background-color: #ff9800 !important; }

.orange-text {
  color: #ff9800 !important; }

.orange.darken-1 {
  background-color: #fb8c00 !important; }

.orange-text.text-darken-1 {
  color: #fb8c00 !important; }

.orange.darken-2 {
  background-color: #f57c00 !important; }

.orange-text.text-darken-2 {
  color: #f57c00 !important; }

.orange.darken-3 {
  background-color: #ef6c00 !important; }

.orange-text.text-darken-3 {
  color: #ef6c00 !important; }

.orange.darken-4 {
  background-color: #e65100 !important; }

.orange-text.text-darken-4 {
  color: #e65100 !important; }

.orange.accent-1 {
  background-color: #ffd180 !important; }

.orange-text.text-accent-1 {
  color: #ffd180 !important; }

.orange.accent-2 {
  background-color: #ffab40 !important; }

.orange-text.text-accent-2 {
  color: #ffab40 !important; }

.orange.accent-3 {
  background-color: #ff9100 !important; }

.orange-text.text-accent-3 {
  color: #ff9100 !important; }

.orange.accent-4 {
  background-color: #ff6d00 !important; }

.orange-text.text-accent-4 {
  color: #ff6d00 !important; }

.deep-orange.lighten-5 {
  background-color: #fbe9e7 !important; }

.deep-orange-text.text-lighten-5 {
  color: #fbe9e7 !important; }

.deep-orange.lighten-4 {
  background-color: #ffccbc !important; }

.deep-orange-text.text-lighten-4 {
  color: #ffccbc !important; }

.deep-orange.lighten-3 {
  background-color: #ffab91 !important; }

.deep-orange-text.text-lighten-3 {
  color: #ffab91 !important; }

.deep-orange.lighten-2 {
  background-color: #ff8a65 !important; }

.deep-orange-text.text-lighten-2 {
  color: #ff8a65 !important; }

.deep-orange.lighten-1 {
  background-color: #ff7043 !important; }

.deep-orange-text.text-lighten-1 {
  color: #ff7043 !important; }

.deep-orange {
  background-color: #ff5722 !important; }

.deep-orange-text {
  color: #ff5722 !important; }

.deep-orange.darken-1 {
  background-color: #f4511e !important; }

.deep-orange-text.text-darken-1 {
  color: #f4511e !important; }

.deep-orange.darken-2 {
  background-color: #e64a19 !important; }

.deep-orange-text.text-darken-2 {
  color: #e64a19 !important; }

.deep-orange.darken-3 {
  background-color: #d84315 !important; }

.deep-orange-text.text-darken-3 {
  color: #d84315 !important; }

.deep-orange.darken-4 {
  background-color: #bf360c !important; }

.deep-orange-text.text-darken-4 {
  color: #bf360c !important; }

.deep-orange.accent-1 {
  background-color: #ff9e80 !important; }

.deep-orange-text.text-accent-1 {
  color: #ff9e80 !important; }

.deep-orange.accent-2 {
  background-color: #ff6e40 !important; }

.deep-orange-text.text-accent-2 {
  color: #ff6e40 !important; }

.deep-orange.accent-3 {
  background-color: #ff3d00 !important; }

.deep-orange-text.text-accent-3 {
  color: #ff3d00 !important; }

.deep-orange.accent-4 {
  background-color: #dd2c00 !important; }

.deep-orange-text.text-accent-4 {
  color: #dd2c00 !important; }

.brown.lighten-5 {
  background-color: #efebe9 !important; }

.brown-text.text-lighten-5 {
  color: #efebe9 !important; }

.brown.lighten-4 {
  background-color: #d7ccc8 !important; }

.brown-text.text-lighten-4 {
  color: #d7ccc8 !important; }

.brown.lighten-3 {
  background-color: #bcaaa4 !important; }

.brown-text.text-lighten-3 {
  color: #bcaaa4 !important; }

.brown.lighten-2 {
  background-color: #a1887f !important; }

.brown-text.text-lighten-2 {
  color: #a1887f !important; }

.brown.lighten-1 {
  background-color: #8d6e63 !important; }

.brown-text.text-lighten-1 {
  color: #8d6e63 !important; }

.brown {
  background-color: #795548 !important; }

.brown-text {
  color: #795548 !important; }

.brown.darken-1 {
  background-color: #6d4c41 !important; }

.brown-text.text-darken-1 {
  color: #6d4c41 !important; }

.brown.darken-2 {
  background-color: #5d4037 !important; }

.brown-text.text-darken-2 {
  color: #5d4037 !important; }

.brown.darken-3 {
  background-color: #4e342e !important; }

.brown-text.text-darken-3 {
  color: #4e342e !important; }

.brown.darken-4 {
  background-color: #3e2723 !important; }

.brown-text.text-darken-4 {
  color: #3e2723 !important; }

.blue-grey.lighten-5 {
  background-color: #eceff1 !important; }

.blue-grey-text.text-lighten-5 {
  color: #eceff1 !important; }

.blue-grey.lighten-4 {
  background-color: #cfd8dc !important; }

.blue-grey-text.text-lighten-4 {
  color: #cfd8dc !important; }

.blue-grey.lighten-3 {
  background-color: #b0bec5 !important; }

.blue-grey-text.text-lighten-3 {
  color: #b0bec5 !important; }

.blue-grey.lighten-2 {
  background-color: #90a4ae !important; }

.blue-grey-text.text-lighten-2 {
  color: #90a4ae !important; }

.blue-grey.lighten-1 {
  background-color: #78909c !important; }

.blue-grey-text.text-lighten-1 {
  color: #78909c !important; }

.blue-grey {
  background-color: #607d8b !important; }

.blue-grey-text {
  color: #607d8b !important; }

.blue-grey.darken-1 {
  background-color: #546e7a !important; }

.blue-grey-text.text-darken-1 {
  color: #546e7a !important; }

.blue-grey.darken-2 {
  background-color: #455a64 !important; }

.blue-grey-text.text-darken-2 {
  color: #455a64 !important; }

.blue-grey.darken-3 {
  background-color: #37474f !important; }

.blue-grey-text.text-darken-3 {
  color: #37474f !important; }

.blue-grey.darken-4 {
  background-color: #263238 !important; }

.blue-grey-text.text-darken-4 {
  color: #263238 !important; }

.grey.lighten-5 {
  background-color: #fafafa !important; }

.grey-text.text-lighten-5 {
  color: #fafafa !important; }

.grey.lighten-4 {
  background-color: #f5f5f5 !important; }

.grey-text.text-lighten-4 {
  color: #f5f5f5 !important; }

.grey.lighten-3 {
  background-color: #eeeeee !important; }

.grey-text.text-lighten-3 {
  color: #eeeeee !important; }

.grey.lighten-2 {
  background-color: #e0e0e0 !important; }

.grey-text.text-lighten-2 {
  color: #e0e0e0 !important; }

.grey.lighten-1 {
  background-color: #bdbdbd !important; }

.grey-text.text-lighten-1 {
  color: #bdbdbd !important; }

.grey {
  background-color: #9e9e9e !important; }

.grey-text {
  color: #9e9e9e !important; }

.grey.darken-1 {
  background-color: #757575 !important; }

.grey-text.text-darken-1 {
  color: #757575 !important; }

.grey.darken-2 {
  background-color: #616161 !important; }

.grey-text.text-darken-2 {
  color: #616161 !important; }

.grey.darken-3 {
  background-color: #424242 !important; }

.grey-text.text-darken-3 {
  color: #424242 !important; }

.grey.darken-4 {
  background-color: #212121 !important; }

.grey-text.text-darken-4 {
  color: #212121 !important; }

.shades.black {
  background-color: #000000 !important; }

.shades-text.text-black {
  color: #000000 !important; }

.shades.white {
  background-color: #FFFFFF !important; }

.shades-text.text-white {
  color: #FFFFFF !important; }

.shades.transparent {
  background-color: transparent !important; }

.shades-text.text-transparent {
  color: transparent !important; }

.black {
  background-color: #000000 !important; }

.black-text {
  color: #000000 !important; }

.white {
  background-color: #FFFFFF !important; }

.white-text {
  color: #FFFFFF !important; }

.transparent {
  background-color: transparent !important; }

.transparent-text {
  color: transparent !important; }

.danger-color {
  background-color: #ff4444 !important; }

.danger-color-dark {
  background-color: #CC0000 !important; }

.warning-color {
  background-color: #ffbb33 !important; }

.warning-color-dark {
  background-color: #FF8800 !important; }

.success-color {
  background-color: #00C851 !important; }

.success-color-dark {
  background-color: #007E33 !important; }

.info-color {
  background-color: #33b5e5 !important; }

.info-color-dark {
  background-color: #0099CC !important; }

.default-color {
  background-color: #2BBBAD !important; }

.default-color-dark {
  background-color: #00695c !important; }

.primary-color {
  background-color: #4285F4 !important; }

.primary-color-dark {
  background-color: #0d47a1 !important; }

.secondary-color {
  background-color: #aa66cc !important; }

.secondary-color-dark {
  background-color: #9933CC !important; }

.elegant-color {
  background-color: #2E2E2E !important; }

.elegant-color-dark {
  background-color: #212121 !important; }

.stylish-color {
  background-color: #4B515D !important; }

.stylish-color-dark {
  background-color: #3E4551 !important; }

.special-color {
  background-color: #37474F !important; }

.special-color-dark {
  background-color: #263238 !important; }

.unique-color {
  background-color: #3F729B !important; }

.unique-color-dark {
  background-color: #1C2331 !important; }

.mdb-color {
  background-color: #45526E !important; }

.rgba-blue-light {
  background-color: rgba(3, 169, 244, 0.3) !important; }

.rgba-red-light {
  background-color: rgba(244, 67, 54, 0.3) !important; }

.rgba-pink-light {
  background-color: rgba(233, 30, 99, 0.3) !important; }

.rgba-purple-light {
  background-color: rgba(156, 39, 176, 0.3) !important; }

.rgba-indigo-light {
  background-color: rgba(63, 81, 181, 0.3) !important; }

.rgba-cyan-light {
  background-color: rgba(0, 188, 212, 0.3) !important; }

.rgba-teal-light {
  background-color: rgba(0, 150, 136, 0.3) !important; }

.rgba-green-light {
  background-color: rgba(76, 175, 80, 0.3) !important; }

.rgba-lime-light {
  background-color: rgba(205, 220, 57, 0.3) !important; }

.rgba-yellow-light {
  background-color: rgba(255, 235, 59, 0.3) !important; }

.rgba-orange-light {
  background-color: rgba(255, 152, 0, 0.3) !important; }

.rgba-brown-light {
  background-color: rgba(121, 85, 72, 0.3) !important; }

.rgba-grey-light {
  background-color: rgba(158, 158, 158, 0.3) !important; }

.rgba-bluegrey-light {
  background-color: rgba(96, 125, 139, 0.3) !important; }

.rgba-black-light {
  background-color: rgba(0, 0, 0, 0.3) !important; }

.rgba-stylish-light {
  background-color: rgba(62, 69, 81, 0.3) !important; }

.rgba-white-light {
  background-color: rgba(255, 255, 255, 0.3) !important; }

.rgba-blue-strong {
  background-color: rgba(3, 169, 244, 0.7) !important; }

.rgba-red-strong {
  background-color: rgba(244, 67, 54, 0.7) !important; }

.rgba-pink-strong {
  background-color: rgba(233, 30, 99, 0.7) !important; }

.rgba-purple-strong {
  background-color: rgba(156, 39, 176, 0.7) !important; }

.rgba-indigo-strong {
  background-color: rgba(63, 81, 181, 0.7) !important; }

.rgba-cyan-strong {
  background-color: rgba(0, 188, 212, 0.7) !important; }

.rgba-teal-strong {
  background-color: rgba(0, 150, 136, 0.7) !important; }

.rgba-green-strong {
  background-color: rgba(76, 175, 80, 0.7) !important; }

.rgba-lime-strong {
  background-color: rgba(205, 220, 57, 0.7) !important; }

.rgba-yellow-strong {
  background-color: rgba(255, 235, 59, 0.7) !important; }

.rgba-orange-strong {
  background-color: rgba(255, 152, 0, 0.7) !important; }

.rgba-brown-strong {
  background-color: rgba(121, 85, 72, 0.7) !important; }

.rgba-grey-strong {
  background-color: rgba(158, 158, 158, 0.7) !important; }

.rgba-bluegrey-strong {
  background-color: rgba(96, 125, 139, 0.7) !important; }

.rgba-black-strong {
  background-color: rgba(0, 0, 0, 0.7) !important; }

.rgba-stylish-strong {
  background-color: rgba(62, 69, 81, 0.7) !important; }

.rgba-white-strong {
  background-color: rgba(255, 255, 255, 0.7) !important; }

.rgba-blue-slight {
  background-color: rgba(3, 169, 244, 0.1) !important; }

.rgba-red-slight {
  background-color: rgba(244, 67, 54, 0.1) !important; }

.rgba-pink-slight {
  background-color: rgba(233, 30, 99, 0.1) !important; }

.rgba-purple-slight {
  background-color: rgba(156, 39, 176, 0.1) !important; }

.rgba-indigo-slight {
  background-color: rgba(63, 81, 181, 0.1) !important; }

.rgba-cyan-slight {
  background-color: rgba(0, 188, 212, 0.1) !important; }

.rgba-teal-slight {
  background-color: rgba(0, 150, 136, 0.1) !important; }

.rgba-green-slight {
  background-color: rgba(76, 175, 80, 0.1) !important; }

.rgba-lime-slight {
  background-color: rgba(205, 220, 57, 0.1) !important; }

.rgba-yellow-slight {
  background-color: rgba(255, 235, 59, 0.1) !important; }

.rgba-orange-slight {
  background-color: rgba(255, 152, 0, 0.1) !important; }

.rgba-brown-slight {
  background-color: rgba(121, 85, 72, 0.1) !important; }

.rgba-grey-slight {
  background-color: rgba(158, 158, 158, 0.1) !important; }

.rgba-bluegrey-slight {
  background-color: rgba(96, 125, 139, 0.1) !important; }

.rgba-black-slight {
  background-color: rgba(0, 0, 0, 0.1) !important; }

.rgba-stylish-slight {
  background-color: rgba(62, 69, 81, 0.1) !important; }

.rgba-white-slight {
  background-color: rgba(255, 255, 255, 0.1) !important; }

.blue-gradient {
  background: #000000;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #000000 0%, #062a64 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #000000 0%, #062a64 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #000000 0%, #062a64 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#062a64',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */ }

.red-gradient {
  background: #000000;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #000000 0%, #7d0000 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #000000 0%, #7d0000 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #000000 0%, #7d0000 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#7d0000',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */ }

.green-gradient {
  background: #000000;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #000000 0%, #003830 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #000000 0%, #003830 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #000000 0%, #003830 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#003830',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */ }

.purple-gradient {
  background: #000000;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #000000 0%, #650696 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #000000 0%, #650696 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #000000 0%, #650696 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#650696',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */ }

.dark-gradient {
  background: #000000;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #000000 0%, #2e2e2e 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #000000 0%, #2e2e2e 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #000000 0%, #2e2e2e 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#2e2e2e',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */ }

.grey-gradient {
  background: #000000;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #000000 0%, #4b515d 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #000000 0%, #4b515d 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #000000 0%, #4b515d 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#4b515d',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */ }

.mdb-gradient {
  background: #000000;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #000000 0%, #3f729b 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #000000 0%, #3f729b 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #000000 0%, #3f729b 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#3f729b',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */ }

.deep-orange-gradient {
  background: #000000;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #000000 0%, #8a1a00 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #000000 0%, #8a1a00 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #000000 0%, #8a1a00 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#8a1a00',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */ }

.graphite-gradient {
  background: #000000;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #000000 0%, #37474f 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #000000 0%, #37474f 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #000000 0%, #37474f 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#37474f',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */ }

.pink-gradient {
  background: #000000;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #000000 0%, #880e4f 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #000000 0%, #880e4f 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #000000 0%, #880e4f 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#880e4f',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */ }


.mbtn {
  font-size: 0.8rem;
  padding: 0.85rem 2.13rem; }
  .mbtn.mbtn-lg {
    font-size: 0.9rem;
    padding: 1rem 2.4rem; }
  .mbtn.mbtn-md {
    font-size: 0.7rem;
    padding: 0.7rem 1.6rem; }
  .mbtn.mbtn-sm {
    font-size: 0.6rem;
    padding: 0.5rem 1.6rem; }
    .mbtn.mbtn-sm.mbtn-table {
      padding: 0.5rem 0.9rem; }
    .mbtn.mbtn-sm .fa {
      font-size: 0.8rem; }

.mbtn {
  border-radius: 2px;
  border: 0;
  transition: .2s ease-out;
  color: #fff !important;
  margin: 6px;
  white-space: normal !important;
  word-wrap: break-word;
  text-transform: uppercase; }
  .mbtn:hover {
    color: #fff; }
  .mbtn:active, .mbtn:focus, .mbtn.active {
    outline: 0;
    color: #fff; }
  .mbtn .fa {
    font-size: 1.1rem;
    position: relative;
    vertical-align: middle;
    margin-top: -2px; }
    .mbtn .fa.right {
      margin-left: 3px; }
    .mbtn .fa.left {
      margin-right: 3px; }

.mbtn-group .mbtn {
  margin: 0; }

.mbtn-block {
  margin: inherit; }

.mbtn-secondary {
  background-color: #aa66cc; }
  .mbtn-secondary:hover, .mbtn-secondary:focus, .mbtn-secondary:active {
    background-color: #b579d2 !important;
    color: #fff; }
  .mbtn-secondary.active {
    background-color: #773399 !important; }
    .mbtn-secondary.active:hover {
      color: #fff; }
    .mbtn-secondary.active:focus {
      color: #fff; }
  .mbtn-secondary.dropdown-toggle {
    color: #fff !important;
    background-color: #aa66cc !important; }
    .mbtn-secondary.dropdown-toggle:hover {
      color: #fff;
      background-color: #b579d2 !important; }
    .mbtn-secondary.dropdown-toggle:focus {
      color: #fff;
      background-color: #aa66cc; }

.mbtn-secondary:active:hover {
  background-color: #b579d2 !important; }

.mbtn-primary {
  background: #4285F4; }
  .mbtn-primary:hover, .mbtn-primary:focus, .mbtn-primary:active {
    background-color: #5a95f5 !important; }
  .mbtn-primary.active {
    background-color: #0b51c5 !important; }

.mbtn-default {
  background: #2BBBAD; }
  .mbtn-default:hover, .mbtn-default:focus, .mbtn-default:active {
    background-color: #30cfc0 !important; }
  .mbtn-default.active {
    background-color: #186860 !important; }

.mbtn-success {
  background: #00C851; }
  .mbtn-success:hover, .mbtn-success:focus, .mbtn-success:active {
    background-color: #00d255 !important; }
  .mbtn-success.active {
    background-color: #006228 !important; }

.mbtn-info {
  background: #33b5e5; }
  .mbtn-info:hover, .mbtn-info:focus {
    background-color: #4abde8 !important; }
  .mbtn-info.active {
    background-color: #14799e !important; }

.mbtn-warning {
  background: #FF8800; }
  .mbtn-warning:hover, .mbtn-warning:focus {
    background-color: #ff961f !important; }
  .mbtn-warning.active {
    background-color: #cc8800 !important; }

.mbtn-danger {
  background: #CC0000; }
  .mbtn-danger:hover, .mbtn-danger:focus {
    background-color: #db0000 !important; }
  .mbtn-danger.active {
    background-color: maroon !important; }

.mbtn-link {
  background-color: transparent;
  color: #000 !important; }
  .mbtn-link:hover, .mbtn-link:focus {
    background-color: transparent;
    color: #000; }

.mbtn-outline-primary {
  border: 2px solid #4285F4;
  color: #0d47a1 !important;
  background-color: transparent; }
  .mbtn-outline-primary:hover, .mbtn-outline-primary:focus, .mbtn-outline-primary:active, .mbtn-outline-primary:active:focus {
    color: #4285F4;
    border-color: #4285F4;
    background-color: transparent; }

.mbtn-outline-secondary {
  border: 2px solid #aa66cc;
  color: #9933CC !important;
  background-color: transparent; }
  .mbtn-outline-secondary:hover, .mbtn-outline-secondary:focus, .mbtn-outline-secondary:active, .mbtn-outline-secondary:active:focus {
    color: #aa66cc;
    border: 2px solid #aa66cc;
    background-color: transparent; }

.mbtn-outline-default {
  background-color: transparent;
  border: 2px solid #2BBBAD;
  color: #00695c !important;
  background-color: transparent; }
  .mbtn-outline-default:hover, .mbtn-outline-default:focus, .mbtn-outline-default:active, .mbtn-outline-default:active:focus {
    color: #2BBBAD;
    border-color: #2BBBAD;
    background-color: transparent; }

.mbtn-outline-success {
  border: 2px solid #00C851;
  color: #007E33 !important;
  background-color: transparent; }
  .mbtn-outline-success:hover, .mbtn-outline-success:focus, .mbtn-outline-success:active, .mbtn-outline-success:active:focus {
    color: #00C851;
    border-color: #00C851;
    background-color: transparent; }

.mbtn-outline-info {
  border: 2px solid #33b5e5;
  color: #0099CC !important;
  background-color: transparent; }
  .mbtn-outline-info:hover, .mbtn-outline-info:focus, .mbtn-outline-info:active, .mbtn-outline-info:active:focus {
    color: #33b5e5;
    border-color: #33b5e5;
    background-color: transparent; }

.mbtn-outline-warning {
  border: 2px solid #ffbb33;
  color: #FF8800 !important;
  background-color: transparent; }
  .mbtn-outline-warning:hover, .mbtn-outline-warning:focus, .mbtn-outline-warning:active, .mbtn-outline-warning:active:focus {
    border-color: #ffbb33;
    color: #ffbb33;
    background-color: transparent; }

.mbtn-outline-danger {
  border: 2px solid #ff4444;
  color: #CC0000 !important;
  background-color: transparent; }
  .mbtn-outline-danger:hover, .mbtn-outline-danger:focus, .mbtn-outline-danger:active, .mbtn-outline-danger:active:focus {
    color: #ff4444;
    border-color: #ff4444;
    background-color: transparent; }

.mbtn-outline-white {
  border: 2px solid #fff;
  color: #fff !important;
  background-color: transparent; }
  .mbtn-outline-white:hover, .mbtn-outline-white:focus, .mbtn-outline-white:active, .mbtn-outline-white:active:focus {
    color: #e6e6e6;
    border-color: #fff;
    background-color: transparent; }

.mbtn-outline-black {
  border: 2px solid #000;
  color: #000 !important;
  background-color: transparent; }
  .mbtn-outline-black:hover, .mbtn-outline-black:focus, .mbtn-outline-black:active, .mbtn-outline-black:active:focus {
    color: #000;
    border-color: #000;
    background-color: transparent; }

.pager li a {
  border: 0;
  transition: .2s ease-out; }

.mbtn-elegant {
  background: #2E2E2E; }
  .mbtn-elegant:hover, .mbtn-elegant:focus {
    background-color: #3b3b3b !important; }
  .mbtn-elegant.active {
    background-color: black !important; }

.mbtn-unique {
  background: #1C2331; }
  .mbtn-unique:hover, .mbtn-unique:focus {
    background-color: #252f41 !important; }
  .mbtn-unique.active {
    background-color: black !important; }

.mbtn-pink {
  background: #e91e63; }
  .mbtn-pink:hover, .mbtn-pink:focus {
    background-color: #eb3573 !important; }
  .mbtn-pink.active {
    background-color: #930e3b !important; }

.mbtn-purple {
  background: #4a148c; }
  .mbtn-purple:hover, .mbtn-purple:focus {
    background-color: #5617a2 !important; }
  .mbtn-purple.active {
    background-color: #1b0733 !important; }

.mbtn-deep-purple {
  background: #311b92; }
  .mbtn-deep-purple:hover, .mbtn-deep-purple:focus {
    background-color: #381fa8 !important; }
  .mbtn-deep-purple.active {
    background-color: #140b3c !important; }

.mbtn-indigo {
  background: #1a237e; }
  .mbtn-indigo:hover, .mbtn-indigo:focus {
    background-color: #1e2993 !important; }
  .mbtn-indigo.active {
    background-color: #090c29 !important; }

.mbtn-cyan {
  background: #00acc1; }
  .mbtn-cyan:hover, .mbtn-cyan:focus {
    background-color: #00c3db !important; }
  .mbtn-cyan.active {
    background-color: #00515b !important; }

.mbtn-light-green {
  background: #7cb342; }
  .mbtn-light-green:hover, .mbtn-light-green:focus {
    background-color: #89be50 !important; }
  .mbtn-light-green.active {
    background-color: #486827 !important; }

.mbtn-dark-green {
  background: #007E33; }
  .mbtn-dark-green:hover, .mbtn-dark-green:focus {
    background-color: #00983d !important; }
  .mbtn-dark-green.active {
    background-color: #00180a !important; }

.mbtn-lime {
  background: #afb42b; }
  .mbtn-lime:hover, .mbtn-lime:focus {
    background-color: #c3c930 !important; }
  .mbtn-lime.active {
    background-color: #5f6217 !important; }

.mbtn-yellow {
  background: #fbc02d; }
  .mbtn-yellow:hover, .mbtn-yellow:focus {
    background-color: #fbc846 !important; }
  .mbtn-yellow.active {
    background-color: #be8904 !important; }

.mbtn-amber {
  background: #ff6f00; }
  .mbtn-amber:hover, .mbtn-amber:focus {
    background-color: #ff7d1a !important; }
  .mbtn-amber.active {
    background-color: #994300 !important; }

.mbtn-orange {
  background: #e65100; }
  .mbtn-orange:hover, .mbtn-orange:focus {
    background-color: #ff5a01 !important; }
  .mbtn-orange.active {
    background-color: #802d00 !important; }

.mbtn-deep-orange {
  background: #bf360c; }
  .mbtn-deep-orange:hover, .mbtn-deep-orange:focus {
    background-color: #d73d0e !important; }
  .mbtn-deep-orange.active {
    background-color: #5f1b06 !important; }

.mbtn-brown {
  background: #6d4c41; }
  .mbtn-brown:hover, .mbtn-brown:focus {
    background-color: #7d574b !important; }
  .mbtn-brown.active {
    background-color: #2d1f1b !important; }

.mbtn-blue-grey {
  background: #607d8b; }
  .mbtn-blue-grey:hover, .mbtn-blue-grey:focus {
    background-color: #6b8a99 !important; }
  .mbtn-blue-grey.active {
    background-color: #36474f !important; }

.mbtn-mdb {
  background: #45526E; }
  .mbtn-mdb:hover, .mbtn-mdb:focus {
    background-color: #4f5e7e !important; }
  .mbtn-mdb.active {
    background-color: #1e232f !important; }

.mbtn-secondary.disabled, .mbtn-secondary:disabled {
  background-color: #aa66cc;
  cursor: not-allowed;
  pointer-events: auto !important; }

.mbtn-split {
  padding-left: 0.85rem;
  padding-right: 1.25rem; }

.card-elegant {
  background-color: #2E2E2E;
  border-color: #2E2E2E;
}

.card-elegant .card-header,
.card-elegant .card-footer {
  background-color: transparent;
}
.bg-elegant {
  background-color: #2E2E2E !important;
}

.card-unique {
  background-color: #1C2331;
  border-color: #1C2331;
}

.card-unique .card-header,
.card-unique .card-footer {
  background-color: transparent;
}
.bg-unique {
  background-color: #1C2331 !important;
}

.card-pink {
  background-color: #e91e63;
  border-color: #e91e63;
}

.card-pink .card-header,
.card-pink .card-footer {
  background-color: transparent;
}
.bg-pink {
  background-color: #e91e63 !important;
}

.card-purple {
  background-color: #4a148c;
  border-color: #4a148c;
}

.card-purple .card-header,
.card-purple .card-footer {
  background-color: transparent;
}
.bg-purple {
  background-color: #4a148c !important;
}

.card-deep-purple {
  background-color: #311b92;
  border-color: #311b92;
}

.card-deep-purple .card-header,
.card-deep-purple .card-footer {
  background-color: transparent;
}
.bg-deep-purple {
  background-color: #311b92 !important;
}

.card-indigo {
  background-color: #1a237e;
  border-color: #1a237e;
}

.card-indigo .card-header,
.card-indigo .card-footer {
  background-color: transparent;
}
.bg-indigo {
  background-color: #1a237e !important;
}

.card-cyan {
  background-color: #00acc1;
  border-color: #00acc1;
}

.card-cyan .card-header,
.card-cyan .card-footer {
  background-color: transparent;
}
.bg-cyan {
  background-color: #00acc1 !important;
}

.card-light-green {
  background-color: #7cb342;
  border-color: #7cb342;
}

.card-light-green .card-header,
.card-light-green .card-footer {
  background-color: transparent;
}
.bg-light-green {
  background-color: #7cb342 !important;
}

.card-lime {
  background-color: #afb42b;
  border-color: #afb42b;
}

.card-lime .card-header,
.card-lime .card-footer {
  background-color: transparent;
}
.bg-lime {
  background-color: #afb42b !important;
}

.card-yellow {
  background-color: #fbc02d;
  border-color: #fbc02d;
}

.card-yellow .card-header,
.card-yellow .card-footer {
  background-color: transparent;
}
.bg-yellow {
  background-color: #fbc02d !important;
}

.card-amber {
  background-color: #ff6f00;
  border-color: #ff6f00;
}

.card-amber .card-header,
.card-amber .card-footer {
  background-color: transparent;
}
.bg-amber {
  background-color: #ff6f00 !important;
}

.card-orange {
  background-color: #e65100;
  border-color: #e65100;
}

.card-orange .card-header,
.card-orange .card-footer {
  background-color: transparent;
}
.bg-orange {
  background-color: #e65100 !important;
}

.card-deep-orange {
  background-color: #bf360c;
  border-color: #bf360c;
}

.card-deep-orange .card-header,
.card-deep-orange .card-footer {
  background-color: transparent;
}
.bg-deep-orange {
  background-color: #bf360c !important;
}

.card-brown {
  background-color: #6d4c41;
  border-color: #6d4c41;
}

.card-brown .card-header,
.card-brown .card-footer {
  background-color: transparent;
}
.bg-brown {
  background-color: #6d4c41 !important;
}

.card-blue-gray {
  background-color: #607d8b;
  border-color: #607d8b;
}

.card-blue-gray .card-header,
.card-blue-gray .card-footer {
  background-color: transparent;
}
.bg-blue-gray {
  background-color: #607d8b !important;
}

.card-mdb {
  background-color: #45526E;
  border-color: #45526E;
}

.card-mdb .card-header,
.card-mdb .card-footer {
  background-color: transparent;
}
.bg-mdb {
  background-color: #45526E !important;
}

.card-dark-green {
  background-color: #007E33;
  border-color: #007E33;
}

.card-dark-green .card-header,
.card-dark-green .card-footer {
  background-color: transparent;
}
.bg-dark-green {
  background-color: #007E33 !important;
}